#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jsarticle
\begin_preamble
\usepackage[dvipdfm,bookmarks=true,bookmarksnumbered=true,bookmarkstype=toc, %
colorlinks=true, linkcolor=blue,filecolor=blue,urlcolor=blue]{hyperref}
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
figs-within-sections
logicalmkup
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xdvi
\default_output_format pdf3
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfencoding=pdfdoc"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FreeMCOM for Airsoft v2.0.0 導入説明書
\end_layout

\begin_layout Author
FreeMCOM for Airsoft development squatron
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
これは何ですか？
\end_layout

\begin_layout Standard
サバゲ・ペイントボール等で、Battlefield(R)シリーズの
\emph on
ラッシュ
\emph default
もしくは
\emph on
オブリタレーション
\emph default
に準じたルールで遊ぶための、Arduinoを使用したM-COM/爆弾(本説明書中ではM-COMで統一)のクローンを製作するためのソフトウェアです。従って、ゲーム
の前に予めArduinoに本ソフトウェアを書き込み、ボタン・ブザー・赤色灯、スライドスイッチ及びキースイッチを接続しておく必要があります。
\end_layout

\begin_layout Subparagraph*
要するに、
\emph on
ラッシュ
\emph default
モードでの利用法は、
\end_layout

\begin_layout Itemize
攻撃チームと防衛チームに分かれる。
\end_layout

\begin_layout Itemize
攻撃チームはM-COMを破壊するために、ボタンを長押しして起動し、破壊されるまで防衛チームに解除されないように守らなくてはなりません。
\end_layout

\begin_layout Itemize
防衛チームは攻撃チームを排除すると共に、万が一起動されてしまった場合、ボタンを長押ししてそれを解除しなくてはなりません。
\end_layout

\begin_layout Subparagraph*
要するに、
\emph on
オブリタレーション
\emph default
モードでの利用法は、
\end_layout

\begin_layout Itemize
2チームに分かれる。
\end_layout

\begin_layout Itemize
各チームのフラッグの下に鍵を置く。紛失防止のために紐でフラッグに結わえるといいでしょう。
\end_layout

\begin_layout Itemize
フィールドの中央辺りにM-COMを置く。
\end_layout

\begin_layout Itemize
ゲームが開始されたら、M-COMを相手チームより先に確保したら、相手チームのフラッグまで運びます。
\end_layout

\begin_deeper
\begin_layout Itemize
途中でヒットされたら、ヒットコールと共にM-COMをその場に置いてセーフティーゾーンに帰ってください。
\end_layout

\end_deeper
\begin_layout Itemize
無事相手チームのフラッグまで辿り着いたら、そこにある鍵でキースイッチの一方を「ON」に切り替えてから、ボタンを長押しして起動してください。もちろん、破壊されるま
では相手に解除されないようにする必要があります。
\end_layout

\begin_deeper
\begin_layout Itemize
もちろん、M-COMを起動されてしまった側は、解除する必要があります。(キースイッチの一方が「ON」のままでも解除は可能です。)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
セットアップ
\end_layout

\begin_layout Section
セットアップに必要な部品一覧
\end_layout

\begin_layout Subsection
基本的な使用に必要なハードウェア
\end_layout

\begin_layout Enumerate
Arduino (リレーシールドとの兼ね合い上、Arduino Uno/Leonard等、標準サイズ推奨。)
\end_layout

\begin_layout Enumerate
電源 (Arduino用と、LED赤色灯・ブザー用の2系統が必要)
\begin_inset Foot
status open

\begin_layout Plain Layout
Arduino用の電源は、スマートフォン用のモバイルバッテリーを使うのが楽です。また、LED赤色灯・ブザー用の電源は12Vの物を選択すると、安くて音量・輝度が大
きい、自動車用の部品が使用可能になります。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
大音量のブザー
\begin_inset Foot
status open

\begin_layout Plain Layout
なお、とある開発メンバーはブザーの代わりに、自動車用のホーンを使用したら近所から苦情がきたそうです。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
LED赤色灯
\begin_inset Foot
status open

\begin_layout Plain Layout
先述の開発メンバーは、12V車対応のマーカーランプを使用しています。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
押ボタンスイッチ(モーメンタリ) ×1 (起爆/解除用)
\end_layout

\begin_layout Enumerate
スライドスイッチ ×1 (ゲームルール切替用)
\end_layout

\begin_layout Enumerate
キースイッチ ×2 (オブリタレーションモードで使用。)
\end_layout

\begin_layout Enumerate
タクトスイッチ ×1 (リセットボタン用)
\end_layout

\begin_layout Enumerate
10k
\begin_inset Formula $\Omega$
\end_inset

抵抗(プルダウン抵抗) ×3
\end_layout

\begin_layout Enumerate
ユニバーサル基板 ×1
\end_layout

\begin_layout Enumerate
リレーシールド (本書ではSLD01101Pを想定)
\end_layout

\begin_layout Enumerate
ケース
\begin_inset Foot
status open

\begin_layout Plain Layout
ダイソーの適当な箱を電動ドリルで加工すれば事足ります
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
遠隔監視を行う場合に追加で必要となるハードウェア
\end_layout

\begin_layout Enumerate
PC
\end_layout

\begin_layout Enumerate
XBee ×2 (モデルにより外部アンテナも必要)
\end_layout

\begin_layout Enumerate
XBee エクスプローラ ×1
\end_layout

\begin_layout Enumerate
ワイヤレスプロトシールド ×1 (本解説書ではARDUINO-A000064を想定)
\end_layout

\begin_layout Subsection
基本的な使用に必要なソフトウェア
\end_layout

\begin_layout Enumerate
Arduino IDE 1.0.5以降 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.arduino.cc/
\end_layout

\end_inset

)
\end_layout

\begin_layout Subsubsection
遠隔監視を行う場合に追加で必要となるソフトウェア
\end_layout

\begin_layout Enumerate
Python 2系列(2.7以降)
\end_layout

\begin_layout Enumerate
wxPython(導入しているpythonのバージョンに対応するもの)
\end_layout

\begin_layout Enumerate
pyserial(導入しているpythonのバージョンに対応するもの)
\end_layout

\begin_layout Enumerate
X-CTU
\end_layout

\begin_deeper
\begin_layout Standard
なお、本文書では関連ソフトウェアのインストールについては取り扱いません。必要に応じインターネット上に多数存在する解説サイトをご覧ください。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
あなたのM-COMを組み立てる
\end_layout

\begin_layout Subsection
規定値の調整について
\end_layout

\begin_layout Enumerate
好みに合わせ、sketch/sketch.inoの26行〜29行辺りのグローバルな変数・定数を変更します。これは、
\family typewriter
\shape slanted
struct TIMER { const long LIMIT , const long STEP , long TIME } 
\family default
\shape default
という構造体になっています。
\end_layout

\begin_layout Quote
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
struct TIMER STAGE1_DEFAULT = {5, 2, 20} ; //ステージ1(ゆっくり点滅)のLIMIT, STEP,
 TIME
\end_layout

\begin_layout Plain Layout
struct TIMER STAGE2_DEFAULT = {2, 1, 10} ; //ステージ2(早く点滅)のLIMIT, STEP, TIME
\end_layout

\begin_layout Plain Layout
struct TIMER FUSE_DEFFAULT = {1, 1, 5}; //MCOM起爆のLIMIT, STEP, TIME
\end_layout

\begin_layout Plain Layout
struct TIMER DEFUSE_DEFAULT = {10, 1, 5}; //MCOM解除のLIMIT, STEP, TIME
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ここで、
\shape slanted
LIMIT
\shape default
は長押し時間・各ステージの最低時間を指し、
\shape slanted
STEP
\shape default
はMCOM解除毎にどれだけTIME(後述)を増減するかを表しており、正の値だと各ステージ及び起爆長押しは解除毎に
\shape slanted
STEP
\shape default
秒短くなり、解除長押しは長くなります。
\shape slanted
TIME
\shape default
はそれぞれの長押し時間・各ステージの継続時間です。
\end_layout

\begin_layout Subsection
組立について
\end_layout

\begin_layout Subsubsection
基本的な組立作業
\end_layout

\begin_layout Enumerate
sketch/sketch.inoをarduinoに書き込みます。
\end_layout

\begin_layout Enumerate
リレーシールド、ワイヤレスプロトシールドをarduinoに接続します。
\end_layout

\begin_layout Enumerate
下記回路図に従い、D2ピンを起爆/解除用押ボタンに接続します。
\begin_inset Foot
status open

\begin_layout Plain Layout
このスイッチはケース表面から押せる所に設置します。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
同様に、D8・D9ピンをキースイッチに接続します。
\begin_inset Foot
status open

\begin_layout Plain Layout
ラッシュモードのみの場合、GNDに落としてください。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
更に、D10ピンをスライドスイッチに接続します。
\begin_inset Foot
status open

\begin_layout Plain Layout
ラッシュモードのみの場合、やはりGNDに落としてください。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
リレーシールドのNO2・COM2を大音量ブザーに接続します。
\end_layout

\begin_layout Enumerate
リレーシールドのNO1・COM1を赤色灯に接続します。
\end_layout

\begin_layout Enumerate
Arudino UNOの場合リセットピンをGNDに落とすとリセットされるので、押ボタンスイッチを介してGNDに落とせるようにする。
\begin_inset Foot
status open

\begin_layout Plain Layout
このスイッチはケース内等、容易に押せない場所に設置してください。
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/aoki-kiyohito/デスクトップ/sketchbook/freemcom4airsoft/docs/src/freemcom_circuit.png
	lyxscale 10
	width 75page%
	height 75pheight%
	rotateAngle 90

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
遠隔監視を行う場合の追加の作業
\end_layout

\begin_layout Enumerate
2つのXBeeのうち、Arduinoに接続するXBeeとPCに接続するXBee、PAN ID(通信可能なグループ番号)を決め、それぞれのシリアルナンバーを控えま
す。
\end_layout

\begin_layout Enumerate
XBee エクスプローラに
\begin_inset Quotes eld
\end_inset

Arduinoに接続する方のXBee
\begin_inset Quotes eld
\end_inset

を接続してから、XBeeエクスプローラをPCに接続します。
\end_layout

\begin_layout Enumerate
X-CTUを起動し、通信相手のシリアルナンバーとPAN IDを書き込みます。
\end_layout

\begin_deeper
\begin_layout Standard
注意:シリーズ2では、PCに接続するXBeeのFunction Setを
\begin_inset Quotes eld
\end_inset

Coodinator AT
\begin_inset Quotes eld
\end_inset

に、Arduinoに接続するXBeeのFunction Setを
\begin_inset Quotes eld
\end_inset

Router AT
\begin_inset Quotes eld
\end_inset

に設定する必要があります。
\end_layout

\end_deeper
\begin_layout Enumerate
XBeeエクスプローラをPCから取り外してから、XBeeを取り外し、Arduinoに接続されたワイヤレスプロトシールドに接続します。
\end_layout

\begin_layout Enumerate
上記2・3と同じ手順で、PCに接続するXBeeの設定を行います。
\end_layout

\begin_deeper
\begin_layout Standard
詳細はXBeeを日本国内で取り扱っている会社の一つである、スイッチサイエンスによる解説記事を参照して頂ければ、と思います。
\end_layout

\begin_layout Standard
XBee シリーズ1の設定解説 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mag.switch-science.com/2012/07/20/startup_xbee_s1
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
XBee シリーズ2の設定解説 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mag.switch-science.com/2012/08/01/startup_xbee_zb
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
ゲームでの使用方法
\end_layout

\begin_layout Section
ゲームで使う
\end_layout

\begin_layout Subsection
遠隔監視を使用しない場合の使用方法
\end_layout

\begin_layout Enumerate
ゲーム開始前にArduinoの電源を入れる。この時、モード切り替えスイッチの設定が正しいかチェックしてください。
\begin_inset Foot
status open

\begin_layout Plain Layout
両方のキーを抜き取った状態でボタンを長押しして起爆カウントダウンを始めたら、ラッシュモードになっています。この方法での試験後はリセットを行ってください。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
オブリタレーションの場合は、相手フラッグの下に設置した鍵を使って、キースイッチの一方をONにします。
\end_layout

\begin_layout Enumerate
起爆/解除ボタンを
\shape slanted
FUSE.TIME
\shape default
で指定した時間押し続けると、断続的にブザーが鳴り、LEDが点滅を初めます。
\end_layout

\begin_layout Enumerate

\shape slanted
STAGE1.TIME
\shape default
が経過すると
\shape slanted
STAGE2.TIME
\shape default
に入り、LED点滅サイクルとブザーの断続間隔が短くなります。
\end_layout

\begin_layout Enumerate
2〜3の間に起爆/解除ボタンを
\shape slanted
DEFUSE_TIME
\shape default
で指定された時間押し続けると、ブザーが短く鳴る&LEDが2回点滅し、待機状態に戻ります。(この時、
\shape slanted
STAGE1.TIME
\shape default
は
\shape slanted
STAGE1.STEP
\shape default
だけ短くなり、同様に
\shape slanted
STAGE2.TIME
\shape default
も
\shape slanted
STAGE2.STEP
\shape default
だけ短くなります)
\end_layout

\begin_layout Enumerate

\shape slanted
STAGE2.TIME
\shape default
が経過してしまうと、LEDが点灯し、同時に5秒間ブザーが鳴り続けて
\begin_inset Quotes eld
\end_inset

フリーズ
\begin_inset Quotes eld
\end_inset

します。(これ以降、起爆/解除ボタンを押しても初期状態には戻せません)
\end_layout

\begin_layout Enumerate
ゲームの勝敗が決する、あるいは時間切れでゲームが終了したら、本体のリセットボタンを押して初期状態に戻してください。 
\end_layout

\begin_layout Subsection
遠隔監視を行う場合の使用方法
\end_layout

\begin_layout Enumerate
ゲーム開始前にPCとXBeeを接続する。
\end_layout

\begin_layout Enumerate
Arduinoの電源を入れる。
\end_layout

\begin_layout Enumerate
monitor/monitor.pyを起動します。コマンドラインオプションでポート及び言語(翻訳ファイルが存在する場合)を指定することができます。
\begin_inset Foot
status open

\begin_layout Plain Layout
monitor.monitor.pyの
\shape slanted
port_default
\shape default
及び
\shape slanted
lang
\shape default
の値を書き換える、あるいはコマンドラインオプション込みでショートカットを作成する、等の方法で楽をすることができます。
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
コマンドラインオプションは以下の2つが利用可能です。
\end_layout

\begin_layout Quotation
-p 
\shape slanted
<ポート名>
\end_layout

\begin_layout Quotation
-l 
\shape slanted
<言語>
\end_layout

\begin_layout Standard
COM3を使用し、日本語表示する場合は、以下のようになります:
\end_layout

\begin_layout Quotation
$./monitor.py -p 
\shape slanted
COM3
\shape default
 -l 
\shape slanted
ja
\end_layout

\end_deeper
\begin_layout Enumerate
ゲームモードが正しいか確認し、
\begin_inset Quotes eld
\end_inset

起爆まで
\shape slanted
 5 
\shape default
秒長押し
\begin_inset Quotes eld
\end_inset

と表示されたのを確認後、ゲームを開始してください。
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wait_fuse.png

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
monitor.pyを起動してゲーム開始準備が整った状態。ゲームモードが表示されている。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
オブリタレーションの場合は、相手フラッグの下に設置した鍵を使って、キースイッチの一方をONにします。
\end_layout

\begin_layout Enumerate
起爆/解除ボタンを
\shape slanted
FUSE.TIME
\shape default
で指定した時間押し続けると、断続的にブザーが鳴り、LEDが点滅を初めます。
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename countdown.png

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
カウントダウン中。MCOMの起爆・解除作業中はこのように作業中の旨表示される。また、オブリタレーションモード中は、どちらが攻撃中かも表示される。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape slanted
STAGE1.TIME
\shape default
が経過すると
\shape slanted
STAGE2.TIME
\shape default
に入り、LED点滅サイクルとブザーの断続間隔が短くなります。
\end_layout

\begin_layout Enumerate
6〜7の間に起爆/解除ボタンを
\shape slanted
DEFUSE_TIME
\shape default
で指定された時間押し続けると、ブザーが短く鳴る&LEDが2回点滅し、待機状態に戻ります。(この時、
\shape slanted
STAGE1.TIME
\shape default
は
\shape slanted
STAGE1.STEP
\shape default
だけ短くなり、同様に
\shape slanted
STAGE2.TIME
\shape default
も
\shape slanted
STAGE2.STEP
\shape default
だけ短くなります)
\end_layout

\begin_layout Enumerate

\shape slanted
STAGE2.TIME
\shape default
が経過してしまうと、LEDが点灯し、同時に5秒間ブザーが鳴り続けて
\begin_inset Quotes eld
\end_inset

フリーズ
\begin_inset Quotes eld
\end_inset

します。
\begin_inset Foot
status open

\begin_layout Plain Layout
これ以降、起爆/解除ボタンを押しても初期状態には戻せません。
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename destroyed.png

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
MCOMが破壊済の状態を表示
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
ゲームの勝敗が決する、あるいは時間切れでゲームが終了したら、本体のリセットボタンを押すか、監視ソフトのリセットボタンをクリックして初期状態に戻してください。
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
トラブルシューティング
\end_layout

\begin_layout Section
既知の制限とバグ
\end_layout

\begin_layout Subsection
Windows環境のみ
\end_layout

\begin_layout Itemize
先にMCOMの電源が入の状態でXBeeをPCに接続すると、カチカチとMCOMが暴走する。
\end_layout

\begin_layout Itemize
COMポートを正しく選択していても、monitor.pyが正常に認識しない。
\end_layout

\begin_deeper
\begin_layout Itemize
デバイスマネージャーで、「デバイスを削除」を実行後、一旦XBeeをPCから取り外して装着しなおすと改善される事がある。
\end_layout

\begin_layout Itemize
デバイスマネージャーで
\begin_inset Quotes erd
\end_inset

マウスとそのほかのポインティング デバイス
\begin_inset Quotes erd
\end_inset

を開き、
\begin_inset Quotes erd
\end_inset

Microsoft Serial BallPoint
\begin_inset Quotes erd
\end_inset

を
\begin_inset Quotes erd
\end_inset

無効
\begin_inset Quotes erd
\end_inset

に設定する。
\end_layout

\begin_layout Itemize
レジストリを操作する方法もあるようだが、当面は本書では触れない予定。(私の環境では、上記2つで改善されたため)
\end_layout

\end_deeper
\begin_layout Section
うまく動かない時は
\end_layout

\begin_layout Subsection
遠隔監視を使用しない場合の確認事項
\end_layout

\begin_layout Enumerate
電源が供給されているか。Arduinoとリレーシールドを動かすための電源と、LED赤色灯やブザーを動かすための電源の両方が必要です。
\end_layout

\begin_layout Enumerate
モード設定が正しいか。
\end_layout

\begin_layout Enumerate
sketch/sketch.inoが正しく書き込まれているか確認する。書き込み時に何かエラーメッセージが出ている場合、書き込めていません。
\end_layout

\begin_layout Enumerate
配線が適切で、断線していないかテスターを使用して検査する。
\end_layout

\begin_deeper
\begin_layout Enumerate
ピンがソケットに正しく差し込まれていて、間違って隣のピンに差し込んでいないかを確認する。特にプルダウン抵抗を挟んでアースに落とすピンが抜けていると、動作が非常に
不安定になります。
\end_layout

\begin_layout Enumerate
シールドが正しく差し込まれているか。
\end_layout

\end_deeper
\begin_layout Subsection
遠隔監視を使用する場合の追加の確認事項
\end_layout

\begin_layout Enumerate
正しいポートを指定しているか。(未使用ポートならば、
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left\langle \text{ポート番号}\right\rangle $
\end_inset

 が見つかりません。
\begin_inset Quotes eld
\end_inset

と表示されます)
\end_layout

\begin_deeper
\begin_layout Enumerate
不運にも何らかの機器がそのポートを使用していた場合や、Windows環境で「シリアルマウス」と検出されてしまっている場合は、正常に表示されないでしょう。
\end_layout

\end_deeper
\begin_layout Enumerate
Arduinoに正しくスケッチを書き込んでいるか(ArduinoにUSBケーブル経由でのスケッチ書込時には、ワイヤレスプロトシールドのSERIAL
 SELECTスイッチをUSB側にしなければなりません)。
\end_layout

\begin_layout Enumerate
ゲーム時に、ワイヤレスプロトシールドのSERIAL SELECTスイッチがMICRO側になっているか。
\end_layout

\begin_layout Enumerate
XBeeの設定が正しいか。 シリーズ2の場合CoodinatorとRouterを取り違えていないか。
\end_layout

\begin_layout Standard
これらが全て正常でも通信の不具合が発生する場合、MCOMからの電波がPCまで届いていない可能性があります。その場合、以下の事をお試しください。
\end_layout

\begin_layout Enumerate
MCOMをPCに近づける
\end_layout

\begin_layout Enumerate
遮蔽物を取り除く
\end_layout

\begin_layout Enumerate
XBeeをU.FLコネクタ型に交換し外部アンテナを取り付ける
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
本プログラム及び使用ライブラリのライセンス、著作権
\end_layout

\begin_layout Section
本プログラムの著作権及び使用ライセンス
\end_layout

\begin_layout Itemize
Copyright (c) 2014-2015 FreeMCOM for Airsoft develop squatron 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/FreeMCOM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本プログラムは上記が著作権を保有し、GNU GENERAL PUBLIC LICENSE Version 3 (or lator) により提供されています。ライ
センスの全文はCOPYINGを参照ください。
\end_layout

\begin_layout Subsection
FreeMCOM for Airsoft develop squatron メンバー紹介(敬称略)
\end_layout

\begin_layout Itemize
AOKI 'sambar' Kiyohito 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://sites.google.com/site/sambarsjunkyard/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
現在AOKI Kiyohito一名につき、開発メンバーを募集しています。
\end_layout

\begin_layout Subsection
使用ライブラリの著作権及びライセンス
\end_layout

\begin_layout Standard
本プログラムは、以下のライブラリを使用しています。
\end_layout

\begin_layout Itemize
wxPython library
\end_layout

\begin_deeper
\begin_layout Itemize
Copyright (c) 1992-2013 Julian Smart, Vadim Zeitlin, Stefan Csomor, Robert
 Roebling, and other members of the wxWidgets team, please see the acknowledgeme
nts section below.
\end_layout

\begin_layout Standard
Acknowledgements
\end_layout

\begin_layout Standard
The following is the list of the core, active developers of wxWidgets which
 keep it running and have provided an invaluable, extensive and high-quality
 amount of changes over the many of years of wxWidgets' life:
\end_layout

\begin_layout Itemize
Julian Smart
\end_layout

\begin_layout Itemize
Vadim Zeitlin
\end_layout

\begin_layout Itemize
Robert Roebling
\end_layout

\begin_layout Itemize
Robin Dunn
\end_layout

\begin_layout Itemize
Stefan Csomor
\end_layout

\begin_layout Itemize
Vaclav Slavik
\end_layout

\begin_layout Itemize
Paul Cornett
\end_layout

\begin_layout Itemize
Wlodzimierz `ABX' Skiba
\end_layout

\begin_layout Itemize
Chris Elliott
\end_layout

\begin_layout Itemize
David Elliott
\end_layout

\begin_layout Itemize
Kevin Hock
\end_layout

\begin_layout Itemize
Stefan Neis
\end_layout

\begin_layout Itemize
Michael Wetherell
\end_layout

\begin_layout Standard
ライセンス原文は
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.wxwidgets.org/about/licence/
\end_layout

\end_inset

 にあります。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
参考文献等
\end_layout

\begin_layout Standard
FreeMCOM for Airsoftの製作にあたり、参考にした書籍及びwebサイト等を紹介いたします。
\end_layout

\begin_layout Itemize
Arduinoをはじめよう　第二版 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oreilly.co.jp/books/9784873115375/
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
XBeeで作るワイヤレスセンサーネットワーク (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.oreilly.co.jp/books/9784873115306/
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Arduino 日本語リファレンス (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.musashinodenpa.com/arduino/ref/
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
スイッチサイエンスマガジン (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mag.switch-science.com/
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Pythonスタートブック (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://gihyo.jp/book/2010/978-4-7741-4229-6
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
[改訂第五版] LaTeX2e美文書作成入門 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://gihyo.jp/book/2010/978-4-7741-4319-4
\end_layout

\end_inset

) 
\begin_inset Foot
status open

\begin_layout Plain Layout
本文書執筆時点で、既に第6版が発行されています。これからお買い求めの方は
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://gihyo.jp/book/2013/978-4-7741-6045-0
\end_layout

\end_inset

を購入されることをお勧めします。
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ものくろ ぼっくす (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.monochrome-photo.info/
\end_layout

\end_inset

)
\end_layout

\end_body
\end_document
