・これは何？
	サバゲ・ペイントボール、あるいは雪合戦等で、Battlefield(R)シリーズの"ラッシュ"に準じたルールで遊ぶための、Arduinoを使用した、"M-COM"のフリー実装です。

・必要なもの
	Arduino (リレーシールドとの兼ね合い上、Arduino Uno/Leonard等、標準サイズ推奨。)
	Arduino IDE(http://www.arduino.cc/)
	大音量のブザー
	LED赤色灯
	押ボタンスイッチ(モーメンタリ)　×1 (起動/解除用)
	タクトスイッチ ×1 (リセットボタン用)
	リレーシールド (SLD01101P推奨)
	電源 



・セットアップ
	0:(お好みで)20行〜34行辺りのグローバルな変数・定数を変更します。
		MIN_ENGAGE_TIME = 1 ;		//起動のためのSW長押し時間の下限(秒)
		MIN_STAGE1_TIME= 5 ;			//起動後、長いサイクルでの断続ブザー・赤色灯点滅(ステージ1)時間の下限(秒)
		MIN_STAGE2_TIME = 2 ;			//短いサイクルでの断続ブザー・赤色灯点滅時間の下限(秒)
		MAX_DISENGAGE_TIME = 10 ;	//解除のためのSW長押し時間の上限(秒)

		STEP_ENGAGE_TIME = 1;		//解除毎に、起動のためのSW長押し時間を何秒減らすか指定
		STEP_STAGE1_TIME = 2;			//解除毎に、長いサイクルでの断続ブザー・赤色灯点滅(ステージ1)の時間を何秒短くするか
		STEP_STAGE2_TIME = 1;			//解除毎に、短いサイクルでの断続ブザー・赤色灯点滅(ステージ2)の時間を何秒短くするか
		STEP_DISENGAGE_TIME = 2;		//解除毎に、解除のためのSW長押し時間を何秒伸ばすか


		ENGAGE_TIME = 5 ;			//タイマー起動のSW長押し時間初期値(秒)
		STAGE1_TIME = 20 ;			//タイマー起動後ブザー断続(低速)で警告音鳴らす時間初期値(秒)
		STAGE2_TIME = 10 ;			//ブザー断続(早く)で鳴らす時間初期値(秒)
		DISENGAGE_TIME = 5 ;			//タイマー解除のSW長押し時間初期値(秒)

	1:freemcom.inoをarduinoに焼きます
	2:SW_PIN(2番ピン)を起動/解除用押ボタンに接続します。(このスイッチはケース表面から押せる所に設置)
	3:リレーを使用して、BUZZER_PIN(4番ピン)を大音量ブザーに接続します。
	4:リレーを使用して、LED_PIN(5番ピン)を赤色灯に接続します。
	5:Arudino UNOの場合リセットピンをGNDに落とすとリセットされるので、押ボタンスイッチを介してGNDに落とせるようにする。このスイッチはケース内等、容易に押せない場所に設置してください。


	Fritzing形式の回路図はfreemcom.fzz , png形式の回路図はfreemcom_circuit.pngです。


・ゲームでの使い方
	0:ゲーム開始前にリセットボタンを押す
	1:起動/解除ボタンをENGAGE_TIMEで指定した時間押し続けると、断続的にブザーが鳴り、LEDが点滅を初めます。
	2:WAIT_TIMEが経過するとWARN_TIMEに入り、LED点滅サイクルとブザーの断続間隔が短くなります
	3:1〜2の間に起動/解除ボタンをDISENGAGE_TIMEで指定された時間押し続けると、ブザーが短く鳴る&LEDが2回点滅し、カウント開始前の状態に戻ります。
	3:WARN_TIMEが経過してしまうと、LEDが点灯し、同時に5秒間ブザーが鳴り続けて「フリーズ」します。(これ以降、起動/解除ボタンを押しても初期状態には戻せません)
	4:ゲームの勝敗が決する、あるいは時間切れでゲームが終了したら、リセットボタンを押して0の状態に戻してください。


・ユーザー向け提案事項
	・起動/解除用スイッチを、押しボタンスイッチ2つ直列に接続して「両手押しスイッチ」に変更すると、銃を片手で持ったまま起動/解除操作ができなくなりますので、チームワークがより重要になりゲーム性を大きく変える事ができます。
	・


・ライセンス
	ライセンスはGNU GPL v3(以降の任意版)とします。ライセンスの全文はCOPYINGをお読みください。
		(ライセンス全文より短いコードですが、「売り物」にされる事を考慮した上で、ユーザーによる改良を妨げない事を意図しGPLv3としています。もっとも、「売り物」にするには、ハードウェアのコストダウンが必須ですが・・・)

・著者情報
	Kiyohito AOKI(sambar.fgfs@gmail.com)
