・これは何？
サバゲ・ペイントボール、あるいは雪合戦等で、Battlefield(R)シリーズの"ラッシュ"に準じたルールで遊ぶための、Arduinoを使用した、"M-COM"のフリー実装です。

・必要なもの
Arduino (Arduino Uno推奨)
Arduino IDE(http://www.arduino.cc/)
大音量のブザー
LED赤色灯
押ボタンスイッチ2個
リレーシールド (SLD1101P推奨)
電源 



・セットアップ
0:(お好みで)グローバルな定数、特にENGAGE_TIME、WAIT_TIME、WARN_TIME、それからDISENGAGE_TIMEを変更します。
1:freemcom.inoをarduinoに焼きます
2:SW_PIN(2番ピン)をスタート/ストップ用押ボタンに接続します。(このスイッチはケース表面から押せる所に設置)
3:リレーを使用して、BUZZER_PIN(4番ピン)を大音量ブザーに接続します。
4:リレーを使用して、LED_PIN(5番ピン)を赤色灯に接続します。
5:Arudino UNOの場合リセットピンをGNDに落とすとリセットされるので、押ボタンスイッチを介してGNDに落とせるようにする。このスイッチはケース内等、容易に押せない場所に設置してください。


#回路図はそのうち作ります。


・ゲームでの使い方

0:ゲーム開始前にリセットボタンを押す

1:スタート/ストップボタンをENGAGE_TIMEで指定した時間押し続けると、断続的にブザーが鳴り、LEDが点滅を初めます。
2:WAIT_TIMEが経過するとWARN_TIMEに入り、LED点滅サイクルとブザーの断続間隔が短くなります
3:1〜2の間にスタート/ストップボタンをDISENGAGE_TIMEで指定された時間押し続けると、ブザーが短く鳴る&LEDが2回点滅し、カウント開始前の状態に戻ります。

3:WARN_TIMEが経過してしまうと、LEDが点灯し、同時に5秒間ブザーが鳴り続けて「フリーズ」します。(これ以降、スタート/ストップボタンを押しても初期状態には戻せません)

4:ゲームの勝敗が決する、あるいは時間切れでゲームが終了したら、リセットボタンを押して0の状態に戻しておくと良いでしょう。



